apiVersion: v1
baseDomain: example.com
compute:
- hyperthreading: Enabled
  name: worker
  replicas: 0
  architecture : s390x
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
  architecture : s390x
metadata:
  name: mycluster
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16
platform:
  none: {}
fips: false
pullSecret: '{ "auths": { "mirror-registry.example.com:5000": { "auth": "YWRtaW46cGFzc3cwcmQ="}}}'
sshKey: 'ssh-rsa XXXXXXXX'
additionalTrustBundle: |
  -----BEGIN CERTIFICATE-----
  The mirror-registry server certificate goes here
  -----END CERTIFICATE-----
imageContentSources:
- mirrors:
  - mirror-registry.example.com:5000/ocp4/openshift4
  source: quay.io/openshift-release-dev/ocp-release
- mirrors:
  - mirror-registry.example.com:5000/ocp4/openshift4
  source: quay.io/openshift-release-dev/ocp-v4.0-art-dev

